<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.utils.multi_image_selector">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application android:allowBackup="true"
        android:supportsRtl="true">
        <activity
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait"
            android:name="com.utils.multi_image_selector.MultiImageSelectorActivity" />

    </application>

</manifest>
