<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/big_bg"
    android:orientation="vertical">
<com.fullnetworkbasketball.views.CustomActionBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.fullnetworkbasketball.views.CustomActionBar>

 <LinearLayout
     android:id="@+id/ll_modify_name"
     android:padding="15dp"
     android:layout_marginTop="5dp"
     android:gravity="center_vertical"
     android:background="@color/item_bg"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
<ImageView
    android:id="@+id/manage_team_header"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:src="@mipmap/default_team"
    />
     <TextView
         android:layout_marginLeft="10dp"
         android:id="@+id/manage_team_name"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:textColor="@color/white"
         android:textSize="16sp"
         android:gravity="center_vertical"
         android:layout_height="match_parent"
         />
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/arrow_right"/>
 </LinearLayout>
    <LinearLayout
        android:id="@+id/manage_player"
        android:layout_marginTop="5dp"
        android:background="@color/item_bg_other"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manage_player"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="@color/item_bg"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_join_player"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/modify_code"
        android:layout_marginTop="5dp"
        android:background="@color/item_bg_other"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_team_code"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/broke_team"
        android:background="@color/item_bg"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broke_team"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>
</LinearLayout>
