<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBgColor">
<com.fullnetworkbasketball.views.CustomActionBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.fullnetworkbasketball.views.CustomActionBar>
<LinearLayout
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:padding="15dp"
        android:textColor="@color/six"/>
    <EditText
        android:id="@+id/phone_number"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:hint="@string/input_account"
        android:textColorHint="@color/three"
        android:textSize="14sp"
        android:textColor="@color/three"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_code"
            android:padding="15dp"
            android:textColor="@color/six"/>
        <EditText
            android:id="@+id/verifyCode"
            android:padding="15dp"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/input_code"
            android:textColorHint="@color/three"
            android:textSize="14sp"
            android:textColor="@color/three"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time_"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_code"
            android:background="@color/blue_register"
            android:padding="5dp"
            android:textSize="11sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/next_step_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/blue_bt"
        android:text="@string/next_step"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
     />
</LinearLayout>
