<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/big_bg"
    android:orientation="vertical">

    <com.fullnetworkbasketball.views.CustomActionBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.fullnetworkbasketball.views.CustomActionBar>

    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="@color/item_bg"
        android:gravity="top"
        android:hint="请输入文字发表动态"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/white"
        android:textSize="13sp" />


    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="112dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:scrollbars="none">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!--<LinearLayout-->
            <!--android:id="@+id/dynamic_picture_ll"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="112dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone"></LinearLayout>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="wrap_content"
                android:layout_height="112dp" />


            <ImageView
                android:layout_marginLeft="3dp"
                android:id="@+id/add_picture_iv"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:src="@mipmap/add_pic" />
        </LinearLayout>
    <!--</HorizontalScrollView>-->


</LinearLayout>
