<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/big_bg"
    android:orientation="vertical">
<com.fullnetworkbasketball.views.CustomActionBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.fullnetworkbasketball.views.CustomActionBar>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:background="@color/item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_width="120dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="消费总金额："
            />
        <EditText
            android:id="@+id/modify_team_bill_total"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="15dp"
            android:numeric="integer"
            android:singleLine="true"
            android:hint="在这里输入数字"
            android:textSize="14sp"
            android:paddingBottom="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/item_bg_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_width="120dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="每人应付："
            />
        <EditText
            android:id="@+id/modify_team_bill_average"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="15dp"
            android:numeric="integer"
            android:singleLine="true"
            android:hint="在这里输入数字"
            android:textSize="14sp"
            android:paddingBottom="15dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/save_modify_team_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@mipmap/blue_bt"/>
</LinearLayout>
