<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
  >
    <TextView
        android:id="@+id/home_page_rv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:background="@mipmap/include_blue"
        android:padding="5dp"
        android:gravity="center"
        android:text="3月22日 昨天"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/home_page_rv_item_info_of_game"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/home_page_iv_team_left"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/default_team"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/home_page_iv_team_left_winner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/winner"
                    android:layout_gravity="bottom|right"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/home_page_tv_left_teamName"
                android:layout_width="75dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="成都巴萨FC"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/home_page_tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="开始"/>
            </LinearLayout>

            <TextView
                android:id="@+id/home_page_tv_association"
                android:layout_marginTop="10dp"
                android:layout_width="160dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="7人制"
                android:textColor="@color/white"
                android:textSize="11sp"/>
            <TextView
                android:id="@+id/home_page_tv_address"
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:text="华西医大足球场"
                android:textColor="@color/white"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="right"
                    android:id="@+id/home_page_iv_team_right"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/default_team"/>
                <ImageView
                    android:id="@+id/home_page_iv_team_right_winner"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/winner"
                    android:layout_gravity="bottom|right"/>
            </FrameLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/home_page_tv_right_teamName"
                android:layout_width="75dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="青石桥米兰"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
