<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_bg"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/find_court_image"
        android:layout_width="145dp"
        android:layout_height="100dp"
        android:background="@mipmap/court_header"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/find_court_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四川省成都市保利蓝天创驰足球公园"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:lineSpacingExtra="5dp"
            />
        <RatingBar
            android:layout_marginTop="5dp"
            android:id="@+id/find_court_rb"
            style="@style/flowerRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/phone"/>
                    <TextView
                        android:id="@+id/find_court_mobile"
                        android:layout_marginLeft="5dp"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="028-66776677"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/find_address"/>
                    <TextView
                        android:id="@+id/find_court_address"
                        android:layout_marginLeft="5dp"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成都市 锦江区 锦江东路166号"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/find_association"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5人制"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/go_to_match_details"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registering"
                android:background="@mipmap/state_orange"
                android:textSize="11sp"
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
