<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/item_bg"
    android:padding="15dp">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/header_iv"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@mipmap/palyer"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="波多尔斯基"
                android:textSize="14sp"
                android:textColor="@color/white"/>
            <RatingBar

                android:layout_marginBottom="2dp"
                android:layout_gravity="bottom"
                android:id="@+id/rb_evaluation"
                style="@style/flowerRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:numStars="5"
                android:rating="4"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/join_match_accout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="参赛：26"/>
            <TextView
                android:id="@+id/get_ball_accout"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="进球：18"/>
            <TextView
                android:id="@+id/grade_accout"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="等级：20"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
