<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="chat_nick_text_size">13sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="year_header_text_height">30dp</dimen>
    <dimen name="year_header_text_size">16sp</dimen>
    <dimen name="year_header_lunar_text_size">16sp</dimen>
    <dimen name="month_label_text_size">18sp</dimen>
    <dimen name="month_label_text_height">60dp</dimen>
    <dimen name="reduce">40dp</dimen>
    <dimen name="day_label_text_size">10sp</dimen>
    <dimen name="day_label_circle_radius">4dp</dimen>
    <dimen name="day_label_circle_line_radius">10dp</dimen>
    <dimen name="day_label_circle_radius_out">8dp</dimen>
    <dimen name="month_day_row_height">250dp</dimen>
    <dimen name="padding_between_day_and_day">35dp</dimen>
    <!-- 竖线宽度 -->
    <dimen name="line_height">0.5dp</dimen>
</resources>
