<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="UMBreak_Network">未联网</string>
	<string name="UMUpdateTitle">发现新版本</string>
	<string name="UMNewVersion">最新版本: </string>
	<string name="UMUpdateContent">更新内容</string>
	<string name="UMUpdateSize">仅需要下载:</string>
	<string name="UMTargetSize">新版本大小:</string>
	<string name="UMGprsCondition">（提示：非WIFI环境）</string>
	<string name="UMUpdateNow">立即更新</string>
	<string name="UMAppUpdate">应用更新</string>
	<string name="UMNotNow">以后再说</string>
	<string name="UMIgnore">忽略该版</string>
	<string name="UMToast_IsUpdating">正在更新中....</string>
	<string name="UMDialog_InstallAPK">最新版本已下载，是否安装？</string>

</resources>
