<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/basketball_court">
    <net.dr.qwzq.StageView
        android:id="@+id/stageView_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:id="@+id/footboall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_listView_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:text="确认首发"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="取消"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <net.dr.qwzq.StageListView
                android:id="@+id/list_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg"
                android:descendantFocusability="afterDescendants"
                android:divider="@null"
                />
            <!--<ListView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg"-->
            <!--android:divider="@null"-->
            <!--android:id="@+id/list"-->
            <!--></ListView>-->
            <TextView
                android:visibility="gone"
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/shoot_blue"
                android:gravity="center"
                android:text="确认"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/ll_listView_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>