<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.uhisports.basketball"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 读联系人权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <!-- 分享功能的权限 -->

    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <!-- 蓝牙分享所需的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <!-- 极光推送 -->
    <permission
        android:name="${applicationId}.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature"/>

    <!-- Required  一些系统要求的权限，如访问网络等 -->
    <uses-permission android:name="${applicationId}.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <!-- Required -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <!-- end -->
    <application
        android:name="com.hyphenate.chatuidemo.DemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme1">
        <activity
            android:name="com.fullnetworkbasketball.ui.user.StartActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- 微信分享回调 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <!-- 分享 新浪微博 -->
        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <data android:scheme="tencent1105611036"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <!-- 调用新浪原生SDK，需要注册的回调activity -->
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <!-- 设置环信应用的AppKey -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="ski-demo#basketball"/>
        <!-- 声明SDK所需的service SDK核心功能 -->
        <service
            android:name="com.hyphenate.chat.EMChatService"
            android:exported="true"/>
        <!-- 声明SDK所需的receiver -->
        <receiver android:name="com.hyphenate.chat.EMMonitorReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>

                <data android:scheme="package"/>
            </intent-filter>
            <!-- 可选filter -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>

        <!-- 极光推送 -->


        <!-- Required SDK核心功能 -->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="${applicationId}"/>
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能 -->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false"/>

        <!-- Required SDK 核心功能 -->
        <!-- 可配置android:process参数将PushService放在其他进程中 -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>

        <!-- since 1.8.0 option 可选项。用于同一设备中不同应用的JPush服务相互拉起的功能。 -->
        <!-- 若不启用该功能可删除该组件，将不拉起其他应用也不能被其他应用拉起 -->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService"/>

                <category android:name="${applicationId}"/>
            </intent-filter>
        </service>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <!-- Required  显示通知栏 -->
                <category android:name="${applicationId}"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>

                <data android:scheme="package"/>
            </intent-filter>
        </receiver>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.AlarmReceiver"
            android:exported="false"/>

        <!-- User defined.  For test only  用户自定义的广播接收器 -->
        <receiver
            android:name="com.fullnetworkbasketball.push.MyReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <!-- Required  用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.UNREGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <!-- Required  用户接收SDK消息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <!-- Required  用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <!-- Required  用户打开自定义通知栏的intent -->
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK"/>
                <!-- Optional 用户接受Rich Push Javascript 回调函数的intent -->
                <action android:name="cn.jpush.android.intent.CONNECTION"/>
                <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="${applicationId}"/>
            </intent-filter>
        </receiver>

        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default"/>
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="404583ac6a1caf2a8510a806"/>
        <!-- </>值来自开发者平台取得的AppKey -->
        <activity
            android:name="com.hyphenate.chatuidemo.ui.ChatActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.hyphenate.easeui.ui.EaseShowBigImageActivity"
            android:screenOrientation="portrait"/>
        <!-- 高德地图key -->
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="7c3f1f80dad6567a68fb628295d31916"/>

        <activity
            android:name="net.dr.qwzq.StagePlayerActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.AddAddressActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.message.TeamBillActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.message.TeamBillActivityTwo"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.message.ModifyTeamBillActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.ChangePeopleImproveActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.CreateTeamStepOneActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.CreateTeamStepTwoActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.CreateTeamStepFinalActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.LaunchMatchActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.RacingActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.CombatChoiceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.AvgAgeChoiceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.TeamDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.TeamDetailsOfLiveInteractive"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.RacingOfLaunchMatchActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.OtherTeamDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.TeamDetailsSignUpActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.MatchDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.MatchDetailsOverActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.ListOfFindActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.TeamCompetitionActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.ScheduleActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.DynamicDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.CourtDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.circle.PublishDynamicActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.LoginActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.ChangePeopleNewActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.RegisterActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.MineActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.MyAttentionActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.PlayerPersonalActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.SettingPassWordActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.MyInfoSettingActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.ModifyPasswordActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.ModifyDataActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.ManageTeamActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.ManagePlayerActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.ManageTeamModifyActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.MatchScoreActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.ModifyMatchActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.SingleMatchBeforeActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.CompetitionTeamActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.PreRacingActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.AddPlayersActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.MatchScoreLeftActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.MatchScoreRightActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.LeagueDynamicActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.RaceCalendarActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.ListActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.StartPlayersBeforeMatchActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.InteractiveLiveActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.ChangePeopleActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.circle.ShowBigImgActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.PushMeaageListActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.message.PushYueActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.message.PullToRefreshUseActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.mine.MyFansActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.mine.MyPublishActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.mine.HistoryRecordActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.mine.HistoryMonthActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.user.GuideActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.HomeActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.home.AfterGameActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.StadiumDetailsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.find.CourtMapLocationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.fullnetworkbasketball.ui.home.PermissionsActivity"/>
        <activity
            android:name="net.dr.qwzq.ConfirmFirstActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.BasketBallMatchScoreActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name="com.fullnetworkbasketball.ui.match.BasketBallChangePeopleActivity"
            android:screenOrientation="landscape"/>
        <activity android:name="com.fullnetworkbasketball.ui.match.PhotoViewActivity">
        </activity>
    </application>

</manifest>
