<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.renyi.basketball.bussness.dao.mapper.ActionMapper">
  <resultMap id="BaseResultMap" type="com.renyi.basketball.bussness.po.Action">
      <id column="id" property="id" jdbcType="BIGINT" />
      <result column="match_id" property="matchId" jdbcType="BIGINT" />
      <result column="team_id" property="teamId" jdbcType="BIGINT" />
      <result column="player_id" property="playerId" jdbcType="BIGINT" />
      <result column="recorder_id" property="recorderId" jdbcType="BIGINT" />
      <result column="status" property="status" jdbcType="INTEGER" />
      <result column="speaks" property="speaks" jdbcType="VARCHAR" />
      <result column="extension" property="extension" jdbcType="VARCHAR" />
      <result column="quarter_remaining_time" property="quarterRemainingTime" jdbcType="INTEGER"/>
      <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
      <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
  </resultMap>

	<select id="queryListByMatchId" resultMap="BaseResultMap">
        SELECT * FROM action
        WHERE match_id = #{matchId} 
        ORDER BY id ASC
        <if test="maxResult != null and maxResult > 0">
			LIMIT 0, #{maxResult}
		</if>
    </select>
    
    <select id="queryByLeague" resultType="com.renyi.basketball.bussness.po.Action">
        SELECT DISTINCT a.* FROM action a  join `league` l on a.mid in (SELECT id from `match` WHERE lid=#{leagueId});
    </select>
    <!--查询联赛的射手进球数-->
    <select id="queryShooterInLeague" resultType="com.renyi.basketball.bussness.po.Action">
        SELECT a.*
        FROM `action` a
        LEFT JOIN team t ON a.tid=t.id
        WHERE (a.`status`=33 OR a.`status`=35 or a.`status`=31) AND bflag=1 AND a.mid IN
        <foreach collection="matchIds" separator="," open="(" close=")" item="matchId">
            #{matchId}
        </foreach>
    </select>
    <!--查询联赛的扑救数-->
    <select id="querySavesInLeague" resultType="com.renyi.basketball.bussness.po.Action">
        SELECT a.*
        FROM `action` a
        LEFT JOIN team t ON a.tid=t.id
        WHERE a.`status`=29 AND bflag=1 AND a.mid IN
        <foreach collection="matchIds" separator="," open="(" close=")" item="matchId">
            #{matchId}
        </foreach>
    </select>
    <!--查询有红黄牌的球员ID-->
    <select id="findFoulPlayerId" resultType="com.renyi.basketball.bussness.po.Action">
        SELECT a.* from `action` a
        WHERE a.`status` IN(42,43) AND a.mid = #{matchId}
    </select>
    <select id="countNum" resultType="java.lang.Integer">
        SELECT COUNT(*) FROM `action` a
         WHERE a.uid != 0 AND a.`status` =#{action} AND a.mid IN
        <foreach collection="matchIds" separator="," open="(" close=")" item="matchId">
            #{matchId}
        </foreach>
         AND a.uid=#{playerId};
    </select>
    <select id="countDoubleYellow" resultType="java.lang.Integer">
        SELECT COUNT(*) FROM `action`
        WHERE uid != 0 AND uid=#{playerId} AND `status`=43 AND mid=#{matchId}
    </select>
<!--    <select id="queryPerformance" resultType="Performance" parameterType="java.util.HashMap">
      SELECT (SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=33) temp where temp.uid=#{userId} ) as uShootNum,
(SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=33) temp) as tShootNum ,
(SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=29) temp where temp.uid=#{userId} ) as uSavesNum,
(SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=29) temp) as tSavesNum,
(SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=31) temp where temp.uid=#{userId} ) as uStealsNum,
(SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=31) temp) as tStealsNum ,
(SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=44) temp where temp.uid=#{userId} ) as uFoulNum,
(SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=44) temp) as tFoulNum,
(SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=26) temp where temp.uid=#{userId} ) as uAssistsNumu,
(SELECT count(*) FROM (select uid from action where tid=#{teamId} and mid=#{matchId} and `status`=26) temp) as tAssistsNumu
 FROM DUAL
    </select>-->
    <select id="queryPerformance" resultType="com.renyi.basketball.bussness.po.Performance" parameterType="java.util.HashMap">
        SELECT `action` FROM `action` where tid=#{teamId} and mid=#{matchId}
    </select>
    <select id="findActions" resultType="com.renyi.basketball.bussness.po.Action" parameterType="java.util.HashMap">
        SELECT * FROM `action`
        <where>
            <if test="tid != null">
                AND tid=#{tid}
            </if>
            <if test="mid != null">
                AND mid=#{mid}
            </if>
            AND `status` NOT IN (37,77,88,120)
            <if test="action != -1">
                AND `status` = #{action}
            </if>
        </where>
        ORDER BY id ASC
    </select>
    <update id="updateAction" parameterType="com.renyi.basketball.bussness.po.Action">
        UPDATE `action`
        <set>
            <if test="null != mid">
                mid=#{mid},
            </if>
            <if test="null != tid">
                tid=#{tid},
            </if>
            <if test="null != uid">
                uid=#{uid},
            </if>
            <if test="null != status">
                status=#{status},
            </if>
            <if test="null != content">
                content=#{content},
            </if>
            <if test="null != dynamicTime">
                dynamic_time=#{dynamicTime},
            </if>
            <if test="null != bflag">
                bflag=#{bflag},
            </if>
            <if test="null != updateTime">
                update_time=#{updateTime},
            </if>
            <if test="null != action">
                action=#{action}
            </if>
        </set>
        WHERE id=#{id}
    </update>
    <insert id="insertAction" parameterType="com.renyi.basketball.bussness.po.Action">
        INSERT INTO `action` (mid,tid,uid,status,content,dynamic_time,bflag,`action`,create_time,update_time)
        VALUES (#{mid},#{tid},#{uid},#{status},#{content},#{dynamicTime},#{bflag},#{action},NOW(),NOW())
    </insert>

    <select id="queryHelp" resultType="com.renyi.basketball.bussness.po.Action">
         SELECT DISTINCT a.* FROM action a  join `league` l on a.mid in (SELECT id from `match` WHERE lid=#{leagueId})  where a.`status` = #{status};
    </select>
</mapper>