<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.renyi.basketball.bussness.dao.mapper.LeagueInfoMapper" >
    <resultMap id="BaseResultMap" type="com.renyi.basketball.bussness.po.LeagueInfo" >
        <id column="id" property="id" jdbcType="BIGINT" />
        <result column="league_id" property="league_id" jdbcType="BIGINT" />
        <result column="content" property="content" jdbcType="VARCHAR" />
        <result column="read_num" property="read_num" jdbcType="BIGINT" />
        <result column="laud_num" property="laud_num" jdbcType="BIGINT" />
        <result column="comment_num" property="comment_num" jdbcType="BIGINT" />
        <result column="pictures" property="pictures" jdbcType="VARCHAR" />
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
        <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    </resultMap>

    <!-- 查询赛事动态 -->
    <select id="queryInfoByLeagueId" resultMap="BaseResultMap">
        SELECT * FROM `league_info` WHERE league_id=#{leagueId} ORDER BY `create_time` DESC
    </select>

    <update id="addNum" statementType="PREPARED">
        UPDATE league_info SET ${num}=${newNum} WHERE id=${infoId}
    </update>
</mapper>