<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.renyi.basketball.bussness.dao.mapper.LeagueInfoCommentMapper" >
    <resultMap id="BaseResultMap" type="com.renyi.basketball.bussness.po.LeagueInfoComment" >
        <id column="id" property="id" jdbcType="BIGINT" />
        <result column="league_info_id" property="league_info_id" jdbcType="INTEGER" />
        <result column="sender" property="sender" jdbcType="INTEGER" />
        <result column="reciever" property="reciever" jdbcType="INTEGER" />
        <result column="content" property="content" jdbcType="VARCHAR" />
        <result column="status" property="status" jdbcType="INTEGER" />
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
        <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    </resultMap>
    <insert id="newinsert" parameterType="com.renyi.basketball.bussness.po.LeagueInfoComment" >
        insert into `league_info_comment`(
        `create_time`,
        update_time,
        league_info_id,
        sender,
        reciever,
        content,
        status
        )
        values(
        #{createTime},
        #{updateTime},
        #{league_info_id},
        #{sender},
        #{reciever},
        #{content},
        #{status}
        )
    </insert>

</mapper>