<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.renyi.basketball.bussness.dao.mapper.RankingMapper">
	<resultMap id="BaseResultMap" type="com.renyi.basketball.bussness.po.Ranking">
		<id column="id" property="id" jdbcType="BIGINT" />
		<result column="league_id" property="leagueId" jdbcType="BIGINT" />
		<result column="league_stage_id" property="leagueStageId" jdbcType="BIGINT" />
		<result column="type" property="type" jdbcType="INTEGER" />
		<result column="ranks" property="ranks" jdbcType="LONGVARCHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
	</resultMap>
	
	<select id="queryTeamRanking" resultMap="BaseResultMap">
		SELECT * FROM ranking
		WHERE type = 0 
		AND league_id = #{leagueId} 
		<if test="leagueStageId != null">
			AND league_stage_id = #{leagueStageId}
		</if>
	</select>
	
</mapper>