<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.renyi.basketball.bussness.dao.mapper.SeasonMapper">
	<resultMap id="BaseResultMap" type="com.renyi.basketball.bussness.po.Season">
		<id column="id" property="id" jdbcType="BIGINT" />
		<result column="name" property="name" jdbcType="VARCHAR" />
		<result column="league_id" property="leagueId" jdbcType="BIGINT" />
    	<result column="start_time" property="startTime" jdbcType="DATE" />
    	<result column="end_time" property="endTime" jdbcType="DATE" />
    	<result column="status" property="status" jdbcType="INTEGER" />
		<result column="teams" property="teams" jdbcType="LONGVARCHAR" />
		<result column="profile" property="profile" jdbcType="LONGVARCHAR" />
		<result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
		<result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
	</resultMap>
	<select id="queryByLeague" resultMap="BaseResultMap">
		SELECT * FROM season
		WHERE league_id=#{leagueId}
	</select>
	<select id="queryByLeagueAndName" resultType="com.renyi.basketball.bussness.po.Season">
		SELECT 
		s.id,
		s.name, 
		s.league_id as leagueId, 
		s.start_time as startTime, 
		s.end_time as endTime, 
		s.status,
		s.teams,
		s.profile,
		s.create_time as createTime,
		s.update_time as updateTime,
		l.name as leagueName 
		FROM season s, league l 
		<where>
          league_id=#{leagueId} 
          AND s.league_id=l.id  
          <if test="null != keyword">
              AND s.name LIKE '${keyword}'
          </if>
      </where>
	</select>
	<select id="queryByIds" resultMap="BaseResultMap">
        SELECT *
        from season
        WHERE id in
        <foreach collection="ids" item="id" open="(" close=")" separator=",">
          #{id}
        </foreach>
    </select>
</mapper>