<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.renyi.basketball.bussness.dao.mapper.UserMapper">
  <resultMap id="BaseResultMap" type="com.renyi.basketball.bussness.po.User">
      <id column="id" property="id" jdbcType="BIGINT" />
      <result column="user_name" property="userName" javaType="java.lang.String" jdbcType="VARCHAR" />
	  <result column="avatar" property="avatar" javaType="java.lang.String" jdbcType="VARCHAR" />
	  <result column="role" property="role" javaType="java.lang.Integer" jdbcType="INTEGER" />
      <result column="nick_name" property="nickName" javaType="java.lang.String" jdbcType="VARCHAR" />
      <result column="real_name" property="realName" javaType="java.lang.String" jdbcType="VARCHAR" />
      <result column="password" property="password" javaType="java.lang.String" jdbcType="VARCHAR" />
      <result column="email" property="email" javaType="java.lang.String" jdbcType="VARCHAR" />
      <result column="mobile" property="mobile" javaType="java.lang.String" jdbcType="VARCHAR" />
      <result column="birth_date" property="birthDate" javaType="java.util.Date" jdbcType="TIMESTAMP" />
      <result column="device_id" property="deviceId" javaType="java.lang.String" jdbcType="VARCHAR" />
      <result column="device_token" property="deviceToken" javaType="java.lang.String" jdbcType="VARCHAR" />
      <result column="device_type" property="deviceType" javaType="java.lang.Integer" jdbcType="INTEGER" />
	  <result column="can_view" property="canView" javaType="java.lang.Boolean" jdbcType="BIT" />
      <result column="can_invite" property="canInvite" javaType="java.lang.Boolean" jdbcType="BIT" />
      <result column="chat_push" property="chatPush" javaType="java.lang.Boolean" jdbcType="BIT" />
	  <result column="auto_update" property="autoUpdate" javaType="java.lang.Boolean" jdbcType="BIT" />
	  <result column="last_login_time" property="lastLoginTime" javaType="java.util.Date" jdbcType="TIMESTAMP" />
	  <result column="create_time" property="createTime" javaType="java.util.Date" jdbcType="TIMESTAMP" />
      <result column="update_time" property="updateTime" javaType="java.util.Date" jdbcType="TIMESTAMP" />
  </resultMap>
  <!--根据球队Id查球员-->
  <select id="queryByTeam" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    SELECT
        u.id,
        u.user_name,
        u.real_name,
        u.device_id,
        u.device_token,
        u.device_type,
        u.playing_time,
        u.email,
        u.mobile,
        u.`password`,
        u.nick_ame,
        u.avatar,
        u.brith_date,
        u.can_view,
        u.can_invite,
        u.chat_push,
    	t.id tid,
	    ut.number number
	FROM `user` u
        LEFT JOIN user_team ut ON u.id = ut.uid
        LEFT JOIN team t ON t.id = ut.tid
    WHERE
        t.id = #{id}
    ORDER BY ut.number ASC
  </select>
  <!--更具用户id查找相应的属性-->
  <select id="queryRadar" parameterType="java.lang.Integer" resultType="java.lang.String">
    SELECT radar
    FROM   user
    WHERE  id=#{id}
  </select>
  <!--通过名字模糊查询用户-->
  <select id="queryUserByName" resultMap="BaseResultMap">
    SELECT *
    FROM   user
    <where>
      <if test="null != name">
        nick_name like #{name} or real_name like #{name}
      </if>
    </where>
  </select>
  <!--通过球队名称模糊查询用户-->
  <select id="queryUserByTeamName"  resultMap="BaseResultMap">
    SELECT DISTINCT u.* FROM `user` u LEFT JOIN user_team ut ON u.id=ut.uid
    LEFT JOIN team t ON t.id=ut.tid
    <where>
      <if test="null != searchKeyword">
        t.`name` like #{searchKeyword}
      </if>
    </where>
  </select>
    <!--通过球员手机号码模糊查询用户-->
    <select id="queryUserByMobile"  resultMap="BaseResultMap">
        SELECT *
        FROM   user
        <where>
            <if test="null != searchKeyword">
                mobile like #{searchKeyword}
            </if>
        </where>
    </select>
  <!-- 查询球员数据 -->
  <select id="queryPlayer" resultType="com.renyi.basketball.bussness.po.User">
    SELECT
      u.id,
      u.name,
      u.email,
      u.mobile,
      u.level,
      u.role,
      u.avatar,
      u.birth_date,
      u.position,
      u.can_view,
      u.can_invite,
      u.radar,
      u.real_name,
      ut.number
    FROM user u LEFT JOIN user_team ut ON ut.uid = u.id
    WHERE
      u.id = #{userId}
      AND ut.tid = #{teamId}
      ORDER BY ut.number ASC
  </select>
  <!-- 查询球员集合 -->
  <select id="queryPlayerList" resultType="com.renyi.basketball.bussness.po.User">
    SELECT
      u.id,
      u.name,
      u.email,
      u.mobile,
      u.level,
      u.role,
      u.avatar,
      u.brith_date,
      u.can_view,
      u.can_invite,
      u.real_name,
      u.play_time,
      ut.number
    FROM user u LEFT JOIN user_team ut ON ut.uid = u.id
    WHERE
      u.id in
      <foreach collection="userIds" item="userId" open="(" close=")" separator=",">
        #{userId}
      </foreach>
      AND ut.tid = #{teamId}
      ORDER BY ut.number ASC
  </select>

  <update id="updateUser" parameterType="com.renyi.basketball.bussness.po.User">
      UPDATE user
      <set>
          <if test="null != user.userName">
              `user_name`=#{user.userName},
          </if>
          <if test="null != user.email">
              `email`=#{user.email},
          </if>
          <if test="null != user.mobile">
              `mobile`=#{user.mobile},
          </if>
          <if test="null != user.password">
              `password`=#{user.password},
          </if>
          <if test="null != user.nickName">
              `nick_name`=#{user.nickName},
          </if>
          <if test="null != user.realName">
              `real_name`=#{user.realName},
          </if>
          <if test="null != user.role">
              `role`=#{user.role},
          </if>
          <if test="null != user.avatar">
              `avatar`=#{user.avatar},
          </if>
          <if test="null != user.canView">
              `can_view`=#{user.canView},
          </if>
          <if test="null != user.canInvite">
              `can_invite`=#{user.canInvite},
          </if>

          <if test="null != user.chatPush">
              `chat_push`=#{user.chatPush},
          </if>
          <if test="null != user.autoUpdate">
              `auto_update`=#{user.autoUpdate},
          </if>
          <if test="null != user.lastLoginTime">
              `last_login_time`=#{user.lastLoginTime},
          </if>
          <if test="null != user.createTime">
              `create_time`=#{user.createTime},
          </if>
              `update_time`= NOW(),
          <if test="null != user.deviceToken">
              `device_token`=#{user.deviceToken},
          </if>
          <if test="null != user.deviceType">
              `device_type`=#{user.deviceType},
          </if>
          <if test="null != user.deviceId">
              `device_id`=#{user.deviceId},
          </if>

      </set>
      where id=#{user.id}
  </update>
    <select id="queryMobile" resultType="java.lang.Integer">
        SELECT COUNT(id) FROM user where mobile = #{mobile}
    </select>
    <select id="queryIdcard" resultType="java.lang.Integer">
        SELECT id FROM user where idcard LIKE CONCAT('%',#{idcard},'%')
    </select>
    <select id="hasSameTeam" resultType="java.lang.Integer">
        SELECT u.id from user u,team t,user_team ut where u.id=ut.uid and t.id=ut.tid and u.name=#{uname} and t.name=#{tname}
    </select>
    <select id="getMaxMobile" resultType="java.lang.String">
        SELECT MAX(mobile) from user where mobile LIKE '127%'
    </select>

    <update id="updatePlayer" parameterType="com.renyi.basketball.bussness.po.User">
         UPDATE user SET
            cover=#{cover},
            score=#{score},
            Freethrow_out=#{Freethrow_out},
            <if test="lose!=null">
            lose=#{lose},
            </if>
            three_in=#{three_in},
            three_out=#{three_out},
            two_in=#{two_in},
            steals=#{steals},
            <if test="win!=null">
            win=#{win},
            </if>
            backboard=#{backboard},
            help=#{help},
            two_out=#{two_out},
            Freethrow_in=#{Freethrow_in},
            anError = #{anError}
            WHERE id=#{id}
    </update>

</mapper>