<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MBDatePicker">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-sv-WDD">
                    <rect key="frame" x="10" y="555" width="580" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2g8-CZ-YYA"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Z0-KK-gGN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swV-4O-vie">
                    <rect key="frame" x="10" y="279" width="580" height="216"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3qC-K0-4NG">
                            <rect key="frame" x="0.0" y="0.0" width="580" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <date key="date" timeIntervalSinceReferenceDate="479711214.08437097">
                                <!--2016-03-15 05:06:54 +0000-->
                            </date>
                            <connections>
                                <action selector="dateChange:" destination="iN0-l3-epB" eventType="valueChanged" id="Jeq-gz-lHh"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3qC-K0-4NG" secondAttribute="trailing" id="81y-J8-EB5"/>
                        <constraint firstAttribute="bottom" secondItem="3qC-K0-4NG" secondAttribute="bottom" id="Qrz-zk-j18"/>
                        <constraint firstItem="3qC-K0-4NG" firstAttribute="leading" secondItem="swV-4O-vie" secondAttribute="leading" id="ist-s1-DD8"/>
                        <constraint firstItem="3qC-K0-4NG" firstAttribute="top" secondItem="swV-4O-vie" secondAttribute="top" id="yEs-QS-us8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-W4-QLv">
                    <rect key="frame" x="10" y="505" width="580" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OPG-vo-LYX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="PmO-hr-Prm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.5080886994949495" green="0.5080886994949495" blue="0.5080886994949495" alpha="0.20402238175675674" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OPE-sv-WDD" secondAttribute="bottom" constant="5" id="D3E-Kq-5Hd"/>
                <constraint firstItem="uc1-W4-QLv" firstAttribute="top" secondItem="swV-4O-vie" secondAttribute="bottom" constant="10" id="LRu-Yf-u16"/>
                <constraint firstItem="OPE-sv-WDD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="O7t-mJ-UGT"/>
                <constraint firstItem="OPE-sv-WDD" firstAttribute="top" secondItem="uc1-W4-QLv" secondAttribute="bottom" constant="10" id="b0F-ef-kxZ"/>
                <constraint firstAttribute="trailing" secondItem="OPE-sv-WDD" secondAttribute="trailing" constant="10" id="cJN-iP-zdo"/>
                <constraint firstItem="uc1-W4-QLv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="f8n-tX-3pq"/>
                <constraint firstAttribute="trailing" secondItem="swV-4O-vie" secondAttribute="trailing" constant="10" id="nOe-pQ-vPO"/>
                <constraint firstAttribute="trailing" secondItem="uc1-W4-QLv" secondAttribute="trailing" constant="10" id="oC3-A5-6ZE"/>
                <constraint firstItem="swV-4O-vie" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xB2-kn-Gbc"/>
            </constraints>
            <connections>
                <outlet property="buttom" destination="D3E-Kq-5Hd" id="n8p-uh-UMq"/>
                <outlet property="cancelBtn" destination="OPE-sv-WDD" id="p3q-Ig-ZgW"/>
                <outlet property="datePicker" destination="3qC-K0-4NG" id="wqI-69-h4a"/>
                <outlet property="dateView" destination="swV-4O-vie" id="KOK-hk-cZg"/>
                <outlet property="sureBtn" destination="uc1-W4-QLv" id="fHX-eq-AB0"/>
            </connections>
        </view>
    </objects>
</document>
