#mysql version database druid setting

jdbc.url=jdbc:mysql://120.55.241.245:3306/basketball_v2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=basketball
jdbc.password=basketball.2017
validationQuery=SELECT 1


