<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
			http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
			http://www.springframework.org/schema/context
			http://www.springframework.org/schema/context/spring-context-4.1.xsd">

    <!--自动扫描含有@Service将其注入为bean -->
    <context:component-scan base-package="com.renyi.basketball.bussness" />

<!--

    <bean id="serviceExporter" class="org.springframework.remoting.rmi.RmiServiceExporter">
        <property name="serviceName" value="SettingService" />
        <property name="service" ref="settingService" />
        <property name="serviceInterface" value="com.renyi.basketball.bussness.rmi.SettingService" />
        <property name="registryPort" value="7771" />
        <property name="servicePort" value="7772" />
    </bean>
    
    <bean id="settingService" class="com.renyi.basketball.bussness.rmi.impl.SettingServiceImpl" />
    
-->


</beans>
