#请勿修改
API_PROTOCAL = https
#请勿修改
API_HOST = a1.easemob.com
#请勿修改
APP_IMP_LIB =httpclient

#应用标识(AppKey) 例如:xzshaha#lucifer
API_ORG = ski-demo
API_APP = basketball
#应用ID及SECRET
APP_CLIENT_ID = YXA6fMuJcFhfEean-TNETw_Dbg

APP_CLIENT_SECRET = YXA63aOP7tydzms5KgpDEqSaaO8MbvM